; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_dev]
platform = espressif8266
board = d1_mini
framework = arduino
debug_tool = esp-prog
upload_speed = 115200
debug_port = :3333
debug_init_break = tbreak setup
build_flags = -DDEBUG
lib_deps =
    adafruit/Adafruit BMP280 Library@^2.6.8
    ESP8266HTTPClient
lib_extra_dirs =
    C:/Users/marth/source/ESP/ESP8266Lib

[env:d1_mini_release]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -DNDEBUG
upload_speed = 115200
lib_deps =
    adafruit/Adafruit BMP280 Library@^2.6.8
    ESP8266HTTPClient
lib_extra_dirs =
    C:/Users/marth/source/ESP/ESP8266Lib
